{
  "name": "wallet-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && KAFKAJS_NO_PARTITIONER_WARNING=1  node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/decimal.js": "^0.0.32",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4"
  }
}
